<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_glass_card_premium"
    android:padding="20dp">

    <!-- Skeleton Avatar -->
    <View
        android:id="@+id/sk_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/skeleton_bg" />

    <!-- Skeleton Username -->
    <View
        android:id="@+id/sk_username"
        android:layout_width="140dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/sk_avatar"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/sk_avatar"
        android:background="@color/skeleton_bg" />

    <!-- Skeleton Time -->
    <View
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:layout_alignStart="@id/sk_username"
        android:layout_below="@id/sk_username"
        android:layout_marginTop="8dp"
        android:background="@color/skeleton_bg" />

    <!-- Skeleton Body Line 1 -->
    <View
        android:id="@+id/sk_line1"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/sk_avatar"
        android:layout_marginTop="16dp"
        android:background="@color/skeleton_bg" />

    <!-- Skeleton Body Line 2 -->
    <View
        android:layout_width="220dp"
        android:layout_height="14dp"
        android:layout_below="@id/sk_line1"
        android:layout_marginTop="8dp"
        android:background="@color/skeleton_bg" />

</RelativeLayout>
