<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="14dp"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/active_user_avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_user_placeholder"
        app:civ_border_color="@color/accent_emerald"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/active_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="60dp"
        android:textColor="@color/text_primary"
        android:textSize="11sp" />

</LinearLayout>
