<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_message_sent"
        android:elevation="3dp"
        android:maxWidth="270dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Hello"
        android:textColor="@color/text_white"
        android:textSize="15sp" />

</RelativeLayout>
