<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_share_app"
        android:title="@string/menu_share_app" />
    <item
        android:id="@+id/action_rate_app"
        android:title="@string/menu_rate_app" />
    <item
        android:id="@+id/action_mediation_debugger"
        android:title="Mediation Debugger" />
    <item
        android:id="@+id/action_ad_testing"
        android:title="Ad Testing Dashboard" />
    <item
        android:id="@+id/action_change_language"
        android:title="@string/change_language" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout" />
</menu>
